<!doctype html>
<html lang="en" class="sm:scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="build\css\style.css" />
    <script src="build\js\main.js" defer></script>
  </head>
  <body class="min-h-screen bg-white dark:text-white">
    <header class="bg-yellow-300 text-white sticky top-0 z-50">
      <section class="max-w-4xl mx-auto p-4 flex items-center justify-between">
        <div>
          <a href="#hero" class="flex items-center text-black scroll-mt-40">
            <img src="build\img/logo-hub.png" alt="Company Logo" class="h-12" />
            CustomerXperience</a
          >
        </div>

        <button
          id="hamburger-button"
          class="text-3xl md:hidden focus:outline-none cursor-pointer text-black relative w-8 h-8"
        >
          &#9776;
        </button>
        <nav
          class="hidden md:block space-x-8 text-xl text-black"
          aria-label="main"
        >
          <a href="#hero" class="text-black">Home</a>
          <a href="#features" class="text-black">Features</a>
          <a href="#testimonials" class="text-black">Testimonials</a>
          <a href="#about" class="text-black">About Us </a>
        </nav>
      </section>
      <section
        id="mobile-menu"
        class="fixed top-4 bg-yellow-400 w-full text-5xl flex-col justify-content-center origin-top animate-open-menu hidden md:hidden"
      >
        <button class="text-9xl self-end px-6">x</button>
        <nav
          class="flex flex-col min-h-screen items-center py-8"
          aria-label="mobile"
        >
          <a href="#hero" class="w-full text-center py-6 hover:opacity-90"
            >Home</a
          >
          <a href="#features" class="w-full text-center py-6 hover:opacity-90"
            >Features</a
          >
          <a
            href="#testimonials"
            class="w-full text-center py-6 hover:opacity-90"
            >Testimonials</a
          >
          <a href="#about" class="w-full text-center py-6 hover:opacity-90"
            >About</a
          >
        </nav>
      </section>
    </header>

    <main class="max-w-4xl mx-auto">
      <section
        id="hero"
        class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 my-12 scroll-mt-40 p-6"
      >
        <article class="sm:w-1/2 z-10">
          <h2
            class="max-w-md text-xl font-bold text-center sm:text-3xl md:text-4xl sm:text-left text-slate-900 text-black"
          >
            Elevate Your Experience with Our User-Friendly Customer Portal
          </h2>
          <p
            class="max-w-md text-l mt-4 text-center sm:text-left text-slate-700"
          >
            A user-friendly and efficient customer portal that gives users quick
            access to information, documentation, extra services, and support is
            the goal of the "Efficient Customer Self-Service: Developing a
            User-Friendly Customer Portal System" project.
          </p>
          <div class="flex justify-center mt-4">
            <a
              href="homepage.php"
              class="bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-400 transition mt-4"
            >
              Sign In
            </a>
          </div>
        </article>
        <div
          class="sm:hidden right-2/4 top-1/4 absolute bg-yellow-400 rounded-full w-96 h-64 z-0"
        ></div>
        <div
          class="hidden md:block left-2/4 absolute bg-yellow-400 rounded-full w-96 h-96 z-0"
        ></div>
        <img
          class="sm:w-1/2 z-10"
          src="uploads\admin_homepage.png"
          alt="Dashboard"
        />
      </section>

      <hr class="mx-auto bg-black dark:bg-black w-1/2 sm:w-2/3 md:w-3/4" />

      <section class="my-12 p-6 scroll-mt-40" id="features">
        <h2
          class="text-3xl font-bold text-center sm:text-4sl sm:text-center text-slate-900 text-black mb-12"
        >
          Features
        </h2>

        <div
          class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 my-12 border border-solid border-slate-900 rounded-3xl mx-6 drop-shadow-2xl"
        >
          <article class="sm:w-1/2">
            <h2
              class="max-w-md text-2xl font-bold text-center sm:text-4xl sm:text-left text-slate-900 text-black"
            >
              User-Friendly Account Management
            </h2>
            <p
              class="max-w-md text-xl mt-4 text-center sm:text-left text-slate-700"
            >
              Effortlessly manage your account with our intuitive interface.
            </p>
          </article>

          <!-- <div
            class="hidden md:block left-2/4 absolute bg-yellow-400 w-96 h-60 z-0"
          ></div> -->
          <img
            class="sm:w-1/2 z-10"
            src="uploads\admin_customer_edit.png"
            alt="Dashboard"
          />
        </div>

        <div
          class="flex flex-col justify-center sm:flex-row p-6 items-center gap-8 my-12 bg-white rounded-3xl drop-shadow-2xl mx-2"
        >
          <!-- <div
            class="hidden md:block right-2/4 absolute bg-yellow-400 rounded-full w-96 h-64 z-0"
          ></div> -->
          <img
            class="sm:w-1/2 z-10"
            src="uploads\admin_products.png"
            alt="Dashboard"
          />
          <article class="sm:w-1/2">
            <h2
              class="max-w-md text-2xl font-bold text-center sm:text-4xl sm:text-end text-slate-900 text-black"
            >
              Real-Time Product Tracking
            </h2>
            <p
              class="max-w-md text-xl mt-4 text-center sm:text-end text-slate-700"
            >
              Track your products in real-time for a seamless experience.
            </p>
          </article>
        </div>

        <div
          class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 my-12 border border-solid border-slate-900 rounded-3xl mx-6 drop-shadow-2xl z-10"
        >
          <article class="sm:w-1/2">
            <h2
              class="max-w-md text-2xl font-bold text-center sm:text-4xl sm:text-left text-slate-900 text-black"
            >
              Efficient Billing
            </h2>
            <p
              class="max-w-md text-xl mt-4 text-center sm:text-left text-slate-700"
            >
              Experience efficient and transparent billing processes.
            </p>
          </article>

          <img
            class="sm:w-1/2 z-10"
            src="uploads\admin_billing_details.png"
            alt="Dashboard"
          />
        </div>
        <div
          class="flex flex-col justify-center sm:flex-row p-6 items-center gap-8 my-12 bg-white rounded-3xl drop-shadow-2xl mx-2"
        >
          <img
            class="sm:w-1/2 z-10"
            src="uploads\admin_billing_list.png"
            alt="Dashboard"
          />
          <article class="sm:w-1/2">
            <h2
              class="max-w-md text-2xl font-bold text-center sm:text-4xl sm:text-end text-slate-900 text-black"
            >
              Secure Payment Processing
            </h2>
            <p
              class="max-w-md text-xl mt-4 text-center sm:text-end text-slate-700"
            >
              Ensure secure payment transaction for peace of mind.
            </p>
          </article>
        </div>
      </section>

      <hr class="mx-auto bg-black dark:bg-black w-1/2 sm:w-2/3 md:w-3/4" />

      <section class="my-12 scroll-mt-40 p-6" id="testimonials">
        <h2
          class="text-3xl font-bold text-center sm:text-4sl sm:text-center text-slate-900 text-black mb-12"
        >
          Testimonials
        </h2>
        <figure class="my-12 drop-shadow-xl">
          <blockquote
            class="bg-yellow-200 pl-14 pr-8 py-12 rounded-3xl relative"
          >
            <p
              class="text-2xl sm:text-3xl text-left mt-2 text-black before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-yellow-700 before:opacity-25 before:transform before:translate-x-2 before:translate-y-2 after:content-['\201D'] after:font-serif after:absolute after:-bottom-14 after:right-5 after:text-9xl after:text-yellow-700 after:opacity-25 after:transform after:translate-x-2 after:translate-y-2"
            >
              The customer portal is a game-changer! It streamlines everything
              from account management to support requests. It's like having our
              own personalized customer service assistant.
            </p>
          </blockquote>
          <figcaption
            class="italic text-xl sm:text-2xl text-right mt-2 text-yellow-500"
          >
            &#8212;Adam Carter, Genius
          </figcaption>
        </figure>

        <figure class="my-12 drop-shadow-xl">
          <blockquote
            class="bg-yellow-200 pl-14 pr-8 py-12 rounded-3xl relative"
          >
            <p
              class="text-2xl sm:text-3xl text-left mt-2 text-black before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-yellow-700 before:opacity-25 before:transform before:translate-x-2 before:translate-y-2 after:content-['\201D'] after:font-serif after:absolute after:-bottom-14 after:right-5 after:text-9xl after:text-yellow-700 after:opacity-25 after:transform after:translate-x-2 after:translate-y-2"
            >
              The self-service options provided by the portal are exceptional.
              <span class="italic"> It's like having a personal assistant</span>
              dedicated to managing our accounts and needs!
            </p>
          </blockquote>
          <figcaption
            class="italic text-xl sm:text-2xl text-right mt-2 text-yellow-500"
          >
            &#8212;Sophia Davis
          </figcaption>
        </figure>

        <figure class="my-12 drop-shadow-xl">
          <blockquote
            class="bg-yellow-200 pl-14 pr-8 py-12 rounded-3xl relative"
          >
            <p
              class="text-2xl sm:text-3xl text-left mt-2 text-black before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-yellow-700 before:opacity-25 before:transform before:translate-x-2 before:translate-y-2 after:content-['\201D'] after:font-serif after:absolute after:-bottom-14 after:right-5 after:text-9xl after:text-yellow-700 after:opacity-25 after:transform after:translate-x-2 after:translate-y-2"
            >
              This system has redefined our experience entirely. &#8212;
              <span class="italic">
                It's not just about accessing information &#8212;
              </span>
              ; it's about how it enhances our communication and support with
              the company
            </p>
          </blockquote>
          <figcaption
            class="italic text-xl sm:text-2xl text-right mt-2 text-yellow-500"
          >
            &#8212;Ryan Johnson
          </figcaption>
        </figure>
      </section>

      <hr class="mx-auto bg-black dark:bg-black w-1/2 sm:w-2/3 md:w-3/4" />
      <section class="my-12 scroll-mt-40" id="about">
        <h2
          class="text-3xl font-bold text-center sm:text-4sl sm:text-center text-slate-900 text-black mb-12"
        >
          About Us
        </h2>
        <p class="text-center text-black mx-6">
          Welcome to CustomerXperience! We are dedicated to providing an
          exceptional user experience through our customer portal. Our goal is
          to make access to information, documentation, and support services as
          seamless as possible. With our intuitive interface, managing accounts
          and tracking services in real-time becomes effortless. Feel secure
          with our transparent billing and payment processing system. Join us in
          revolutionizing customer service and self-service experiences!
        </p>
      </section>
    </main>
    <footer class="bg-yellow-400 py-12 text-center text-black">
      <p class="text-gray-600">
        &copy; 2023 CustomerXperience. All rights reserved.
      </p>
    </footer>
  </body>
</html>
